This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: dark_bib.bib.bib
Warning--to sort, need author or key in WayneHu
Warning--empty journal in bartelmannStandardModelCosmology
Warning--empty year in bartelmannStandardModelCosmology
Warning--empty journal in bucherPhysicsCosmicMicrowave2015
Warning--empty journal in collaborationPlanck2015Results2015
Warning--empty journal in garcia-bellidoAstrophysicsCosmology2000
Warning--empty journal in huWanderingBackgroundCMB1995
Warning--empty journal in huCosmicMicrowaveBackground2001
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 5283 characters,
and the built_in function-call counts, 2011 in all, are:
= -- 187
> -- 69
< -- 1
+ -- 30
- -- 20
* -- 105
:= -- 351
add.period$ -- 26
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 97
empty$ -- 172
format.name$ -- 20
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 52
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 8
while$ -- 17
width$ -- 10
write$ -- 86
(There were 8 warnings)
