\begin{thebibliography}{1}

\bibitem{WayneHu}
Wayne {{Hu}}.
\newblock http://background.uchicago.edu/\textasciitilde{}whu/index.html.

\bibitem{bartelmannStandardModelCosmology}
Matthias Bartelmann.
\newblock The {{Standard Model}} of {{Cosmology}}: {{$\Lambda$CDM}}.
\newblock page 117.

\bibitem{bucherPhysicsCosmicMicrowave2015}
Martin Bucher.
\newblock Physics of the cosmic microwave background anisotropy.
\newblock January 2015.

\bibitem{collaborationPlanck2015Results2015}
Planck Collaboration.
\newblock Planck 2015 results. {{XIII}}. {{Cosmological}} parameters.
\newblock February 2015.

\bibitem{dodelsonModernCosmology2003}
Scott Dodelson.
\newblock {\em Modern {{Cosmology}}}.
\newblock {Academic Press}, San Diego, Calif, 1 edition edition, March 2003.

\bibitem{garcia-bellidoAstrophysicsCosmology2000}
Juan {Garcia-Bellido}.
\newblock Astrophysics and {{Cosmology}}.
\newblock April 2000.

\bibitem{huWanderingBackgroundCMB1995}
Wayne Hu.
\newblock Wandering in the {{Background}}: {{A CMB Explorer}}.
\newblock August 1995.

\bibitem{huCosmicMicrowaveBackground2001}
Wayne Hu and Scott Dodelson.
\newblock Cosmic {{Microwave Background Anisotropies}}.
\newblock October 2001.

\bibitem{padmanabhanDetectingDarkMatter2005}
Nikhil Padmanabhan and Douglas~P. Finkbeiner.
\newblock Detecting {{Dark Matter Annihilation}} with {{CMB Polarization}} :
  {{Signatures}} and {{Experimental Prospects}}.
\newblock {\em Physical Review D}, 72(2), July 2005.

\end{thebibliography}
