\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LecturesPdf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Cosmic Microwave Background in few lines}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{sctructure}{1}{section*.1}}
\citation{penziasMeasurementExcessAntenna1965}
\citation{RydenIntroCosmoPdf}
\citation{bucherPhysicsCosmicMicrowave2015}
\citation{RydenIntroCosmoPdf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 15 meter Holmdel horn antenna at Bell Telephone Laboratories in Holmdel, New Jersey. (By NASA - Great Images in NASA Description, Public Domain, \url  {https://commons.wikimedia.org/w/index.php?curid=6463768})}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From the Discovery of the CMB to the Planck mission}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{cobe_blackbody}{{2}{3}{}{figure.2}{}}
\citation{bartelmannStandardModelCosmology}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The COBE, WMAP and Planck missions measured the CMB anisotropies with increasing accuracy. COBE, the first CMB satellite, measured fluctuations to scales of 7$^\circ $. WMAP was able to measure resolutions down to 0.3$^\circ $ in five different frequency bands, with Planck measuring all the way down to just 5 arcminutes (0.07$^\circ $) in nine different frequency bands in total. (NASA/COBE/DMR; NASA/WMAP SCIENCE TEAM; ESA AND THE PLANCK COLLABORATION)}}{4}{figure.3}}
\newlabel{cobe_wmap_planck}{{3}{4}{The COBE, WMAP and Planck missions measured the CMB anisotropies with increasing accuracy. COBE, the first CMB satellite, measured fluctuations to scales of 7$^\circ $. WMAP was able to measure resolutions down to 0.3$^\circ $ in five different frequency bands, with Planck measuring all the way down to just 5 arcminutes (0.07$^\circ $) in nine different frequency bands in total. (NASA/COBE/DMR; NASA/WMAP SCIENCE TEAM; ESA AND THE PLANCK COLLABORATION)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Content of the Universe}{4}{section.3}}
\newlabel{metric}{{1}{4}{Content of the Universe}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The microwave sky as seen by the COBE DMR (differential microwave radiometer) instrument. The top panel shows the microwave sky as seen on a linear tem- perature scale including zero. No anisotropies are visible in this image, because the CMB monopole at 2.725K dominates. In the middle panel, the monopole component has been subtracted. Apart from some slight contamination from the galaxy near the equator (corre- sponding to the plane of our Galaxy), one sees only a nearly perfect dipole pattern, owing to our peculiar motion with respect to the rest frame defined by the CMB. In the bottom panel, both the monopole and dipole components have been removed. Except for the galactic contamination around the equator, one sees the cosmic microwave background anisotropy along with some noise. (Credit: NASA/COBE Science Team)}}{5}{figure.4}}
\newlabel{cobe_map}{{4}{5}{The microwave sky as seen by the COBE DMR (differential microwave radiometer) instrument. The top panel shows the microwave sky as seen on a linear tem- perature scale including zero. No anisotropies are visible in this image, because the CMB monopole at 2.725K dominates. In the middle panel, the monopole component has been subtracted. Apart from some slight contamination from the galaxy near the equator (corre- sponding to the plane of our Galaxy), one sees only a nearly perfect dipole pattern, owing to our peculiar motion with respect to the rest frame defined by the CMB. In the bottom panel, both the monopole and dipole components have been removed. Except for the galactic contamination around the equator, one sees the cosmic microwave background anisotropy along with some noise. (Credit: NASA/COBE Science Team)}{figure.4}{}}
\citation{garcia-bellidoAstrophysicsCosmology2000}
\newlabel{einstein_eq}{{2}{6}{Content of the Universe}{equation.3.2}{}}
\newlabel{energy-momentum-tensor}{{3}{6}{Content of the Universe}{equation.3.3}{}}
\newlabel{firedmann_eq}{{4}{6}{Content of the Universe}{equation.3.4}{}}
\newlabel{energy_cons}{{5}{6}{Content of the Universe}{equation.3.5}{}}
\newlabel{cosmic_rule}{{7}{6}{Content of the Universe}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phenomenology of the Fluctuations}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sachs-Wolfe effect}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acoustic oscillations}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Damping}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comments on the results and plots of the CMB spectrum}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dark Energy and Curvature}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planck 2018 temperature power spectrum. $\mathcal  {D}^{TT}_l = l(l+1)C_l$ (arXiv:1807.06209v1)}}{9}{figure.5}}
\newlabel{temp_pow_spect}{{5}{9}{Planck 2018 temperature power spectrum. $\mathcal {D}^{TT}_l = l(l+1)C_l$ (arXiv:1807.06209v1)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}}
\newlabel{DE_curv}{{5.1}{10}{Dark Energy and Curvature}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dark Matter and Baryons}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{image}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{dark matter}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{dark}{11}{section*.4}}
\citation{padmanabhanDetectingDarkMatter2005}
\bibstyle{plain}
\bibdata{dark_1}
\bibcite{LecturesPdf}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces aa}}{12}{figure.7}}
\newlabel{DM_bar}{{5.2}{12}{dark}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\bibcite{RydenIntroCosmoPdf}{{2}{}{{}}{{}}}
\bibcite{bartelmannStandardModelCosmology}{{3}{}{{}}{{}}}
\bibcite{bucherPhysicsCosmicMicrowave2015}{{4}{}{{}}{{}}}
\bibcite{garcia-bellidoAstrophysicsCosmology2000}{{5}{}{{}}{{}}}
\bibcite{padmanabhanDetectingDarkMatter2005}{{6}{}{{}}{{}}}
\bibcite{penziasMeasurementExcessAntenna1965}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
