This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: dark_1.bib
Warning--to sort, need author or key in LecturesPdf
Warning--to sort, need author or key in WayneHu
Warning--empty journal in bucherPhysicsCosmicMicrowave2015
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4716 characters,
and the built_in function-call counts, 1000 in all, are:
= -- 93
> -- 29
< -- 0
+ -- 13
- -- 8
* -- 50
:= -- 166
add.period$ -- 13
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 44
empty$ -- 99
format.name$ -- 8
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 6
width$ -- 6
write$ -- 46
(There were 3 warnings)
