\relax 
\citation{WayneHu}
\citation{bucherPhysicsCosmicMicrowave2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From the Discovery of the CMB to the Planck mission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Content of the Universe}{1}}
\citation{huLectureNotesCMB2008}
\citation{padmanabhanDetectingDarkMatter2005}
\bibstyle{plain}
\bibdata{dark}
\bibcite{WayneHu}{{1}{}{{}}{{}}}
\bibcite{bucherPhysicsCosmicMicrowave2015}{{2}{}{{}}{{}}}
\bibcite{huLectureNotesCMB2008}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CMB theo analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comments on the results and plots of the CMB spectrum}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Universe}}{2}}
\newlabel{fig:universe}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\bibcite{padmanabhanDetectingDarkMatter2005}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
