This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: dark_1.bib
Warning--to sort, need author or key in LecturesPdf
Warning--to sort, need author or key in RydenIntroCosmoPdf
Warning--empty journal in bartelmannStandardModelCosmology
Warning--empty year in bartelmannStandardModelCosmology
Warning--empty journal in bucherPhysicsCosmicMicrowave2015
Warning--empty journal in garcia-bellidoAstrophysicsCosmology2000
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 5096 characters,
and the built_in function-call counts, 1612 in all, are:
= -- 152
> -- 49
< -- 1
+ -- 23
- -- 14
* -- 87
:= -- 262
add.period$ -- 19
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 73
empty$ -- 148
format.name$ -- 14
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 64
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 6
while$ -- 12
width$ -- 8
write$ -- 65
(There were 6 warnings)
