This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: dark_1.bib
Warning--to sort, need author or key in LecturesPdf
Warning--to sort, need author or key in RydenIntroCosmoPdf
Warning--empty journal in bartelmannStandardModelCosmology
Warning--empty year in bartelmannStandardModelCosmology
Warning--empty journal in bucherPhysicsCosmicMicrowave2015
Warning--empty journal in garcia-bellidoAstrophysicsCosmology2000
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 5259 characters,
and the built_in function-call counts, 1818 in all, are:
= -- 172
> -- 56
< -- 1
+ -- 26
- -- 16
* -- 97
:= -- 301
add.period$ -- 22
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 83
empty$ -- 165
format.name$ -- 16
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 69
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 6
while$ -- 14
width$ -- 9
write$ -- 75
(There were 6 warnings)
