\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LecturesPdf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{penziasMeasurementExcessAntenna1965}
\citation{bucherPhysicsCosmicMicrowave2015}
\citation{RydenIntroCosmoPdf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 15 meter Holmdel horn antenna at Bell Telephone Laboratories in Holmdel, New Jersey. (By NASA - Great Images in NASA Description, Public Domain, \url  {https://commons.wikimedia.org/w/index.php?curid=6463768})}}{2}{figure.1}}
\newlabel{antenna}{{1}{2}{The 15 meter Holmdel horn antenna at Bell Telephone Laboratories in Holmdel, New Jersey. (By NASA - Great Images in NASA Description, Public Domain, \url {https://commons.wikimedia.org/w/index.php?curid=6463768})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From the Discovery of the CMB to the Planck Mission}{2}{section.2}}
\citation{bucherPhysicsCosmicMicrowave2015}
\citation{bucherPhysicsCosmicMicrowave2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The monopole spectrum of the Cosmic Microwave Background Radiation using the original data set by the FIRAS team, available at \url  {http://lambda.gsfc.nasa.gov/product/cobe/firas_monopole_get.cfm}. The vertical axis "MJy/sr" corresponds to $10^6$ jansky per steradian, where a jansky is $10^{-26}$ Watts per square-meter per Hertz. The horizontal axis ("1/cm") corresponds to the reciprocal of the microwave wavelength (in cm), which is proportional to the microwave frequency. The error bars are too small to be displayed by a computer screen, but vastly exaggerated error bars were included to show the measured data points.}}{3}{figure.2}}
\newlabel{cobe_blackbody}{{2}{3}{The monopole spectrum of the Cosmic Microwave Background Radiation using the original data set by the FIRAS team, available at \url {http://lambda.gsfc.nasa.gov/product/cobe/firas_monopole_get.cfm}. The vertical axis "MJy/sr" corresponds to $10^6$ jansky per steradian, where a jansky is $10^{-26}$ Watts per square-meter per Hertz. The horizontal axis ("1/cm") corresponds to the reciprocal of the microwave wavelength (in cm), which is proportional to the microwave frequency. The error bars are too small to be displayed by a computer screen, but vastly exaggerated error bars were included to show the measured data points}{figure.2}{}}
\citation{bartelmannStandardModelCosmology}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (NASA/COBE/DMR; NASA/WMAP SCIENCE TEAM; ESA AND THE PLANCK COLLABORATION)}}{4}{figure.3}}
\newlabel{cobe_wmap_planck}{{3}{4}{(NASA/COBE/DMR; NASA/WMAP SCIENCE TEAM; ESA AND THE PLANCK COLLABORATION)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy-Matter Content of the Universe}{4}{section.3}}
\newlabel{metric}{{1}{4}{Energy-Matter Content of the Universe}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The microwave sky as seen by the COBE DMR (differential microwave radiometer) instrument. The top panel shows the microwave sky as seen on a linear temperature scale including zero. No anisotropies are visible in this image, because the CMB monopole at 2.725K dominates. In the middle panel, the monopole component has been subtracted. Apart from some slight contamination from the galaxy near the equator (corresponding to the plane of our Galaxy), one sees only a nearly perfect dipole pattern, owing to our peculiar motion with respect to the rest frame defined by the CMB. In the bottom panel, both the monopole and dipole components have been removed. Except for the galactic contamination around the equator, one sees the CMB anisotropy along with some noise \cite  {bucherPhysicsCosmicMicrowave2015}. (Credit: NASA/COBE Science Team)}}{5}{figure.4}}
\newlabel{cobe_map}{{4}{5}{The microwave sky as seen by the COBE DMR (differential microwave radiometer) instrument. The top panel shows the microwave sky as seen on a linear temperature scale including zero. No anisotropies are visible in this image, because the CMB monopole at 2.725K dominates. In the middle panel, the monopole component has been subtracted. Apart from some slight contamination from the galaxy near the equator (corresponding to the plane of our Galaxy), one sees only a nearly perfect dipole pattern, owing to our peculiar motion with respect to the rest frame defined by the CMB. In the bottom panel, both the monopole and dipole components have been removed. Except for the galactic contamination around the equator, one sees the CMB anisotropy along with some noise \cite {bucherPhysicsCosmicMicrowave2015}. (Credit: NASA/COBE Science Team)}{figure.4}{}}
\citation{garcia-bellidoAstrophysicsCosmology2000}
\newlabel{einstein_eq}{{3}{6}{Energy-Matter Content of the Universe}{equation.3.3}{}}
\newlabel{energy-momentum-tensor}{{4}{6}{Energy-Matter Content of the Universe}{equation.3.4}{}}
\newlabel{firedmann_eq}{{5}{6}{Energy-Matter Content of the Universe}{equation.3.5}{}}
\newlabel{energy_cons}{{6}{6}{Energy-Matter Content of the Universe}{equation.3.6}{}}
\citation{LecturesPdf,keskitaloEffectMatterBaryon}
\newlabel{cosmic_rule}{{8}{7}{Energy-Matter Content of the Universe}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phenomenology of the Fluctuations}{7}{section.4}}
\citation{huweb}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analogy between the photon-baryon fluid and the spring-mass system. (Credit: \cite  {huweb})}}{8}{figure.5}}
\newlabel{baryon_spring}{{5}{8}{Analogy between the photon-baryon fluid and the spring-mass system. (Credit: \cite {huweb})}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sachs-Wolfe effect}{8}{subsection.4.1}}
\citation{RydenIntroCosmoPdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acoustic Oscillations and Damping}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comments on the results and plots of the CMB spectrum}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planck 2018 temperature power spectrum. $\mathcal  {D}^{TT}_l = l(l+1)C_l$ (arXiv:1807.06209v1)}}{10}{figure.6}}
\newlabel{temp_pow_spect}{{6}{10}{Planck 2018 temperature power spectrum. $\mathcal {D}^{TT}_l = l(l+1)C_l$ (arXiv:1807.06209v1)}{figure.6}{}}
\citation{huCosmicMicrowaveBackground2001}
\citation{huCosmicMicrowaveBackground2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Omega _{tot} = 1-\Omega _{k0}$ and $\Omega _{DE} = \Omega _{\Lambda 0}$. (Credit: \cite  {huCosmicMicrowaveBackground2001})}}{11}{figure.7}}
\newlabel{DE_curv}{{7}{11}{$\Omega _{tot} = 1-\Omega _{k0}$ and $\Omega _{DE} = \Omega _{\Lambda 0}$. (Credit: \cite {huCosmicMicrowaveBackground2001})}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dark Energy and Curvature}{11}{subsection.5.1}}
\citation{huCosmicMicrowaveBackground2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dark Matter and Baryons}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\citation{*}
\bibstyle{plain}
\bibdata{dark_1}
\bibcite{huweb}{{1}{}{{}}{{}}}
\bibcite{ChapterPdf}{{2}{}{{}}{{}}}
\bibcite{WayneHu}{{3}{}{{}}{{}}}
\bibcite{CosmologyPdf}{{4}{}{{}}{{}}}
\bibcite{bartelmannStandardModelCosmology}{{5}{}{{}}{{}}}
\bibcite{LecturesPdf}{{6}{}{{}}{{}}}
\bibcite{bucherPhysicsCosmicMicrowave2015}{{7}{}{{}}{{}}}
\bibcite{collaborationPlanck2015Results2015}{{8}{}{{}}{{}}}
\bibcite{planckcollaborationPlanck2018Results2018a}{{9}{}{{}}{{}}}
\bibcite{dodelsonModernCosmology2003}{{10}{}{{}}{{}}}
\bibcite{garcia-bellidoAstrophysicsCosmology2000}{{11}{}{{}}{{}}}
\bibcite{huWanderingBackgroundCMB1995}{{12}{}{{}}{{}}}
\bibcite{huCMBTemperaturePolarization2003}{{13}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Credit: \cite  {huCosmicMicrowaveBackground2001})}}{13}{figure.8}}
\newlabel{DM_bary}{{8}{13}{(Credit: \cite {huCosmicMicrowaveBackground2001})}{figure.8}{}}
\bibcite{huLectureNotesCMB2008}{{14}{}{{}}{{}}}
\bibcite{huCosmicMicrowaveBackground2001}{{15}{}{{}}{{}}}
\bibcite{keskitaloEffectMatterBaryon}{{16}{}{{}}{{}}}
\bibcite{padmanabhanDetectingDarkMatter2005}{{17}{}{{}}{{}}}
\bibcite{penziasMeasurementExcessAntenna1965}{{18}{}{{}}{{}}}
\bibcite{RydenIntroCosmoPdf}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
