This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
White space in argument---line 48 of file main.aux
 : \citation{CMB
 :               dodelson Hu}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: dark_1.bib
Warning--to sort, need author or key in LecturesPdf
Warning--to sort, need author or key in RydenIntroCosmoPdf
Warning--empty journal in bartelmannStandardModelCosmology
Warning--empty year in bartelmannStandardModelCosmology
Warning--empty journal in bucherPhysicsCosmicMicrowave2015
Warning--empty journal in garcia-bellidoAstrophysicsCosmology2000
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4847 characters,
and the built_in function-call counts, 1361 in all, are:
= -- 128
> -- 36
< -- 1
+ -- 18
- -- 10
* -- 69
:= -- 216
add.period$ -- 16
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 63
empty$ -- 130
format.name$ -- 10
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 59
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 10
width$ -- 7
write$ -- 54
(There was 1 error message)
