\relax 
\citation{bucherPhysicsCosmicMicrowave2015}
\citation{padmanabhanDetectingDarkMatter2005}
\bibstyle{plain}
\bibdata{dark}
\bibcite{bucherPhysicsCosmicMicrowave2015}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From the Discovery of the CMB to the Planck mission}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Universe}}{1}}
\newlabel{fig:universe}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
\bibcite{padmanabhanDetectingDarkMatter2005}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
