This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: dark.bib
Warning--to sort, need author or key in WayneHu
Warning--empty journal in bucherPhysicsCosmicMicrowave2015
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4620 characters,
and the built_in function-call counts, 841 in all, are:
= -- 78
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 45
:= -- 149
add.period$ -- 11
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 37
empty$ -- 76
format.name$ -- 8
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 39
(There were 2 warnings)
