This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: dark_1.bib
Warning--to sort, need author or key in LecturesPdf
Warning--to sort, need author or key in RydenIntroCosmoPdf
Warning--to sort, need author or key in WayneHu
Warning--empty journal in bucherPhysicsCosmicMicrowave2015
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 5069 characters,
and the built_in function-call counts, 1481 in all, are:
= -- 140
> -- 43
< -- 0
+ -- 20
- -- 12
* -- 79
:= -- 237
add.period$ -- 18
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 62
empty$ -- 148
format.name$ -- 12
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 35
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 57
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 9
width$ -- 8
write$ -- 64
(There were 4 warnings)
