This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: dark_1.bib
Warning--to sort, need author or key in WayneHu
Warning--to sort, need author or key in huweb
Warning--to sort, need author or key in ChapterPdf
Warning--empty journal in bartelmannStandardModelCosmology
Warning--empty year in bartelmannStandardModelCosmology
Warning--empty journal in bucherPhysicsCosmicMicrowave2015
Warning--empty journal in collaborationPlanck2015Results2015
Warning--empty journal in garcia-bellidoAstrophysicsCosmology2000
Warning--empty journal in huWanderingBackgroundCMB1995
Warning--empty journal in huCosmicMicrowaveBackground2001
Warning--empty journal in keskitaloEffectMatterBaryon
Warning--empty year in keskitaloEffectMatterBaryon
You've used 19 entries,
            2118 wiz_defined-function locations,
            593 strings with 6755 characters,
and the built_in function-call counts, 4137 in all, are:
= -- 387
> -- 133
< -- 1
+ -- 60
- -- 38
* -- 208
:= -- 701
add.period$ -- 52
call.type$ -- 19
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 182
empty$ -- 387
format.name$ -- 38
if$ -- 867
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 14
newline$ -- 93
num.names$ -- 32
pop$ -- 119
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 144
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 12
while$ -- 35
width$ -- 21
write$ -- 174
(There were 12 warnings)
