\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LecturesPdf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{penziasMeasurementExcessAntenna1965}
\citation{bucherPhysicsCosmicMicrowave2015}
\citation{RydenIntroCosmoPdf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 15 meter Holmdel horn antenna at Bell Telephone Laboratories in Holmdel, New Jersey. (By NASA - Great Images in NASA Description, Public Domain, \url  {https://commons.wikimedia.org/w/index.php?curid=6463768})}}{2}{figure.1}}
\newlabel{antenna}{{1}{2}{The 15 meter Holmdel horn antenna at Bell Telephone Laboratories in Holmdel, New Jersey. (By NASA - Great Images in NASA Description, Public Domain, \url {https://commons.wikimedia.org/w/index.php?curid=6463768})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From the Discovery of the CMB to the Planck Mission}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{cobe_blackbody}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (NASA/COBE/DMR; NASA/WMAP SCIENCE TEAM; ESA AND THE PLANCK COLLABORATION)}}{3}{figure.3}}
\newlabel{cobe_wmap_planck}{{3}{3}{(NASA/COBE/DMR; NASA/WMAP SCIENCE TEAM; ESA AND THE PLANCK COLLABORATION)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The microwave sky as seen by the COBE DMR (differential microwave radiometer) instrument. The top panel shows the microwave sky as seen on a linear tem- perature scale including zero. No anisotropies are visible in this image, because the CMB monopole at 2.725K dominates. In the middle panel, the monopole component has been subtracted. Apart from some slight contamination from the galaxy near the equator (corre- sponding to the plane of our Galaxy), one sees only a nearly perfect dipole pattern, owing to our peculiar motion with respect to the rest frame defined by the CMB. In the bottom panel, both the monopole and dipole components have been removed. Except for the galactic contamination around the equator, one sees the cosmic microwave background anisotropy along with some noise. (Credit: NASA/COBE Science Team)}}{4}{figure.4}}
\newlabel{cobe_map}{{4}{4}{The microwave sky as seen by the COBE DMR (differential microwave radiometer) instrument. The top panel shows the microwave sky as seen on a linear tem- perature scale including zero. No anisotropies are visible in this image, because the CMB monopole at 2.725K dominates. In the middle panel, the monopole component has been subtracted. Apart from some slight contamination from the galaxy near the equator (corre- sponding to the plane of our Galaxy), one sees only a nearly perfect dipole pattern, owing to our peculiar motion with respect to the rest frame defined by the CMB. In the bottom panel, both the monopole and dipole components have been removed. Except for the galactic contamination around the equator, one sees the cosmic microwave background anisotropy along with some noise. (Credit: NASA/COBE Science Team)}{figure.4}{}}
\citation{bartelmannStandardModelCosmology}
\citation{garcia-bellidoAstrophysicsCosmology2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy-Matter Content of the Universe}{5}{section.3}}
\newlabel{metric}{{1}{5}{Energy-Matter Content of the Universe}{equation.3.1}{}}
\newlabel{einstein_eq}{{3}{5}{Energy-Matter Content of the Universe}{equation.3.3}{}}
\newlabel{energy-momentum-tensor}{{4}{5}{Energy-Matter Content of the Universe}{equation.3.4}{}}
\newlabel{firedmann_eq}{{5}{6}{Energy-Matter Content of the Universe}{equation.3.5}{}}
\newlabel{energy_cons}{{6}{6}{Energy-Matter Content of the Universe}{equation.3.6}{}}
\newlabel{cosmic_rule}{{8}{6}{Energy-Matter Content of the Universe}{equation.3.8}{}}
\citation{LecturesPdf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phenomenology of the Fluctuations}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sachs-Wolfe effect}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acoustic Oscillations and Damping}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comments on the results and plots of the CMB spectrum}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planck 2018 temperature power spectrum. $\mathcal  {D}^{TT}_l = l(l+1)C_l$ (arXiv:1807.06209v1)}}{9}{figure.5}}
\newlabel{temp_pow_spect}{{5}{9}{Planck 2018 temperature power spectrum. $\mathcal {D}^{TT}_l = l(l+1)C_l$ (arXiv:1807.06209v1)}{figure.5}{}}
\citation{huCosmicMicrowaveBackground2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dark Energy and Curvature}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dark Matter and Baryons}{10}{subsection.5.2}}
\citation{*}
\bibstyle{plain}
\bibdata{dark_1}
\bibcite{huweb}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\Omega _{tot} = 1-\Omega _{k0}$}}{11}{figure.6}}
\newlabel{DE_curv}{{6}{11}{$\Omega _{tot} = 1-\Omega _{k0}$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\bibcite{ChapterPdf}{{2}{}{{}}{{}}}
\bibcite{WayneHu}{{3}{}{{}}{{}}}
\bibcite{CosmologyPdf}{{4}{}{{}}{{}}}
\bibcite{bartelmannStandardModelCosmology}{{5}{}{{}}{{}}}
\bibcite{LecturesPdf}{{6}{}{{}}{{}}}
\bibcite{bucherPhysicsCosmicMicrowave2015}{{7}{}{{}}{{}}}
\bibcite{collaborationPlanck2015Results2015}{{8}{}{{}}{{}}}
\bibcite{planckcollaborationPlanck2018Results2018a}{{9}{}{{}}{{}}}
\bibcite{dodelsonModernCosmology2003}{{10}{}{{}}{{}}}
\bibcite{garcia-bellidoAstrophysicsCosmology2000}{{11}{}{{}}{{}}}
\bibcite{huWanderingBackgroundCMB1995}{{12}{}{{}}{{}}}
\bibcite{huCMBTemperaturePolarization2003}{{13}{}{{}}{{}}}
\bibcite{huLectureNotesCMB2008}{{14}{}{{}}{{}}}
\bibcite{huCosmicMicrowaveBackground2001}{{15}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces aa}}{12}{figure.7}}
\newlabel{DM_bary}{{7}{12}{aa}{figure.7}{}}
\bibcite{keskitaloEffectMatterBaryon}{{16}{}{{}}{{}}}
\bibcite{padmanabhanDetectingDarkMatter2005}{{17}{}{{}}{{}}}
\bibcite{penziasMeasurementExcessAntenna1965}{{18}{}{{}}{{}}}
\bibcite{RydenIntroCosmoPdf}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
