\begin{thebibliography}{1}

\bibitem{WayneHu}
Wayne {{Hu}}.
\newblock http://background.uchicago.edu/\textasciitilde{}whu/index.html.

\bibitem{bucherPhysicsCosmicMicrowave2015}
Martin Bucher.
\newblock Physics of the cosmic microwave background anisotropy.
\newblock January 2015.

\bibitem{huLectureNotesCMB2008}
Wayne Hu.
\newblock Lecture {{Notes}} on {{CMB Theory}}: {{From Nucleosynthesis}} to
  {{Recombination}}.
\newblock {\em arXiv:0802.3688 [astro-ph]}, February 2008.

\bibitem{padmanabhanDetectingDarkMatter2005}
Nikhil Padmanabhan and Douglas~P. Finkbeiner.
\newblock Detecting {{Dark Matter Annihilation}} with {{CMB Polarization}} :
  {{Signatures}} and {{Experimental Prospects}}.
\newblock {\em Physical Review D}, 72(2), July 2005.

\end{thebibliography}
